pip install pandas==1.4.1
pip install tensorflow-gpu==2.6.0
conda install -c conda-forge cudnn=8.1.0
conda install cudatoolkit=11.2.0 -c nvidia/label/cuda-11.2.0 -c conda-forge
pip install -U tensorboard==2.10.1
pip install -U protobuf==3.19.0
pip install -U keras==2.6.0
absl-py                  0.15.0
astunparse               1.6.3
beautifulsoup4           4.11.1
bokeh                    3.1.1
branca                   0.6.0
cachetools               5.2.0
certifi                  2023.7.22
charset-normalizer       2.1.1
clang                    5.0
contourpy                1.0.6
cycler                   0.12.1
dtw                      1.4.0
fake-useragent           1.0.1
flatbuffers              1.12
folium                   0.14.0
fonttools                4.38.0
gast                     0.4.0
geographiclib            2.0
geopy                    2.3.0
google-auth              2.14.1
google-auth-oauthlib     0.4.6
google-pasta             0.2.0
grpcio                   1.50.0
h5py                     3.1.0
importlib-metadata       5.0.0
importlib-resources      5.10.0
Jinja2                   3.1.2
joblib                   1.3.2
keras                    2.6.0
Keras-Preprocessing      1.1.2
kiwisolver               1.4.5
Markdown                 3.4.1
MarkupSafe               2.1.1
matplotlib               3.3.0
mkl-fft                  1.3.8
mkl-random               1.2.4
mkl-service              2.4.0
networkx                 2.8.1
numpy                    1.19.5
oauthlib                 3.2.2
opt-einsum               3.3.0
packaging                23.0
pandas                   1.4.1
patsy                    0.5.3
Pillow                   9.3.0
pip                      23.2.1
playsound                1.3.0
protobuf                 3.19.0
pyasn1                   0.4.8
pyasn1-modules           0.2.8
pyparsing                3.1.1
python-dateutil          2.8.2
pytz                     2023.3.post1
PyYAML                   6.0.1
requests                 2.28.1
requests-oauthlib        1.3.1
rsa                      4.9
scikit-learn             1.3.0
scipy                    1.10.1
seaborn                  0.9.0
setuptools               68.0.0
six                      1.15.0
soupsieve                2.3.2.post1
statsmodels              0.14.0
tensorboard              2.10.1
tensorboard-data-server  0.6.1
tensorboard-plugin-wit   1.8.1
tensorflow-addons        0.21.0
tensorflow-estimator     2.11.0
tensorflow-gpu           2.6.0
tensorflow-gpu-estimator 2.3.0
termcolor                1.1.0
threadpoolctl            3.2.0
tornado                  6.3.3
typeguard                2.13.3
typing-extensions        3.7.4.3
urllib3                  1.26.12
Werkzeug                 2.2.2
wget                     3.2
wheel                    0.41.2
wrapt                    1.12.1
xyzservices              2023.10.1
zipp                     3.10.0

cudatoolkit               11.2.0               h608a323_8    esri
cudnn                     8.1.0.77             h3e0f4f4_0    esri